In [2]:
import pandas as pd
import numpy as np

In [3]:
# https://finance.yahoo.com/quote/005930.KS/history?period1=1609441200&period2=1625943599&interval=1d&frequency=1d&filter=history
df = pd.read_csv('005930.KS.csv',index_col = 'Date')
df.head()

               Open     High      Low    Close     Adj Close    Volume
Date
2021-01-04  81000.0  84400.0  80200.0  83000.0  82632.804688  38655276
2021-01-05  81600.0  83900.0  81600.0  83900.0  83528.820313  35335669
2021-01-06  83300.0  84500.0  82100.0  82200.0  81836.343750  42089013
2021-01-07  82800.0  84200.0  82700.0  82900.0  82533.250000  32644642
2021-01-08  83300.0  90000.0  83000.0  88800.0  88407.148438  59013307

In [4]:
df.describe()

,Open,High,Low,Close,Adj Close,Volume
count,130.0000,130.000000,130.000000,130.000000,130.000000,1.300000e+02
mean,82760.0000,83513.846154,82051.538462,82677.692308,82511.974760,2.109429e+07
std,2435.7989,2862.447423,2163.697475,2461.557627,2374.400448,1.071358e+07
min,78900.0000,79600.000000,78400.000000,78500.000000,78500.000000,8.330969e+06
25%,81100.0000,81600.000000,80700.000000,81000.000000,81000.000000,1.410469e+07
50%,82400.0000,82900.000000,81650.000000,82150.000000,81900.000000,1.784531e+07
75%,83800.0000,84475.000000,83000.000000,83600.000000,83457.427735,2.499543e+07
max,90300.0000,96800.000000,89500.000000,91000.000000,90597.414063,9.030618e+07

In [5]:
df['Close'].max()

91000.0

In [6]:
max(df['Close'])

91000.0

In [7]:
df['Close'].mean()

82677.69230769231

In [8]:
df.shape

(130, 6)

In [9]:
df.shape[0]

130

In [10]:
df.shape[1] # 컬럼갯수

6

In [11]:
len(df)

130

In [12]:
df['Close']

Date
2021-01-04    83000.0
2021-01-05    83900.0
2021-01-06    82200.0
2021-01-07    82900.0
2021-01-08    88800.0
               ...
2021-07-05    80400.0
2021-07-06    81200.0
2021-07-07    80800.0
2021-07-08    79900.0
2021-07-09    79400.0
Name: Close, Length: 130, dtype: float64

In [13]:
df[['High','Low']]

               High      Low
Date
2021-01-04  84400.0  80200.0
2021-01-05  83900.0  81600.0
2021-01-06  84500.0  82100.0
2021-01-07  84200.0  82700.0
2021-01-08  90000.0  83000.0
...             ...      ...
2021-07-05  80800.0  80000.0
2021-07-06  81200.0  80500.0
2021-07-07  81300.0  80300.0
2021-07-08  81200.0  79900.0
2021-07-09  79800.0  79000.0

[130 rows x 2 columns]

In [14]:
df[:3]

               Open     High      Low    Close     Adj Close    Volume
Date
2021-01-04  81000.0  84400.0  80200.0  83000.0  82632.804688  38655276
2021-01-05  81600.0  83900.0  81600.0  83900.0  83528.820313  35335669
2021-01-06  83300.0  84500.0  82100.0  82200.0  81836.343750  42089013

In [15]:
df[df['Open'] < df['Close']].head()

               Open     High      Low    Close     Adj Close    Volume
Date
2021-01-04  81000.0  84400.0  80200.0  83000.0  82632.804688  38655276
2021-01-05  81600.0  83900.0  81600.0  83900.0  83528.820313  35335669
2021-01-07  82800.0  84200.0  82700.0  82900.0  82533.250000  32644642
2021-01-08  83300.0  90000.0  83000.0  88800.0  88407.148438  59013307
2021-01-11  90000.0  96800.0  89500.0  91000.0  90597.414063  90306177

In [16]:
df[df['Close'] == max(df['Close'])]

               Open     High      Low    Close     Adj Close    Volume
Date
2021-01-11  90000.0  96800.0  89500.0  91000.0  90597.414063  90306177

In [17]:
df[df['Close'] > 90000].index

Index(['2021-01-11', '2021-01-12'], dtype='object', name='Date')

In [18]:
df.loc['2021-01-15']

Open         8.980000e+04
High         9.180000e+04
Low          8.800000e+04
Close        8.800000e+04
Adj Close    8.761069e+04
Volume       3.343181e+07
Name: 2021-01-15, dtype: float64

In [19]:
df.loc['2021-01-15',['High', 'Low']]

High    91800.0
Low     88000.0
Name: 2021-01-15, dtype: float64

In [20]:
df.iloc[100]

Open            80300.0
High            80600.0
Low             79600.0
Close           80500.0
Adj Close       80500.0
Volume       13321324.0
Name: 2021-05-31, dtype: float64

In [21]:
df.sort_index(ascending = False)

               Open     High      Low    Close     Adj Close    Volume
Date
2021-07-09  79600.0  79800.0  79000.0  79400.0  79400.000000  22720577
2021-07-08  81100.0  81200.0  79900.0  79900.0  79900.000000  16660998
2021-07-07  81200.0  81300.0  80300.0  80800.0  80800.000000  15992202
2021-07-06  80600.0  81200.0  80500.0  81200.0  81200.000000  12131651
2021-07-05  80100.0  80800.0  80000.0  80400.0  80400.000000   8330969
...             ...      ...      ...      ...           ...       ...
2021-01-08  83300.0  90000.0  83000.0  88800.0  88407.148438  59013307
2021-01-07  82800.0  84200.0  82700.0  82900.0  82533.250000  32644642
2021-01-06  83300.0  84500.0  82100.0  82200.0  81836.343750  42089013
2021-01-05  81600.0  83900.0  81600.0  83900.0  83528.820313  35335669
2021-01-04  81000.0  84400.0  80200.0  83000.0  82632.804688  38655276

[130 rows x 6 columns]

In [22]:
df['Close'].sort_values(ascending = False)  # 매끄럽지 않다.

Date
2021-01-11    91000.0
2021-01-12    90600.0
2021-01-13    89700.0
2021-01-14    89700.0
2021-01-25    89400.0
               ...
2021-05-18    79600.0
2021-05-27    79600.0
2021-05-20    79500.0
2021-07-09    79400.0
2021-05-13    78500.0
Name: Close, Length: 130, dtype: float64

In [23]:
df.sort_values(by = 'Close', ascending = False)

               Open     High      Low    Close     Adj Close    Volume
Date
2021-01-11  90000.0  96800.0  89500.0  91000.0  90597.414063  90306177
2021-01-12  90300.0  91400.0  87800.0  90600.0  90199.179688  48682416
2021-01-13  89800.0  91200.0  89100.0  89700.0  89303.164063  36068848
2021-01-14  88700.0  90000.0  88700.0  89700.0  89303.164063  26393970
2021-01-25  87000.0  89900.0  86300.0  89400.0  89004.492188  27258534
...             ...      ...      ...      ...           ...       ...
2021-05-18  79600.0  80000.0  79100.0  79600.0  79600.000000  17494407
2021-05-27  80000.0  80000.0  79100.0  79600.0  79600.000000  23198510
2021-05-20  79400.0  79700.0  79100.0  79500.0  79500.000000  16541828
2021-07-09  79600.0  79800.0  79000.0  79400.0  79400.000000  22720577
2021-05-13  78900.0  79600.0  78400.0  78500.0  78500.000000  31490096

[130 rows x 6 columns]

In [24]:
df.reset_index(inplace = True)
# df['Date'] = df.index 가능

In [26]:
df.rename(columns = {'Date' : '날짜', 'High' : '고가', 'Low' : '저가'})

             날짜     Open       고가       저가    Close     Adj Close    Volume
0    2021-01-04  81000.0  84400.0  80200.0  83000.0  82632.804688  38655276
1    2021-01-05  81600.0  83900.0  81600.0  83900.0  83528.820313  35335669
2    2021-01-06  83300.0  84500.0  82100.0  82200.0  81836.343750  42089013
3    2021-01-07  82800.0  84200.0  82700.0  82900.0  82533.250000  32644642
4    2021-01-08  83300.0  90000.0  83000.0  88800.0  88407.148438  59013307
..          ...      ...      ...      ...      ...           ...       ...
125  2021-07-05  80100.0  80800.0  80000.0  80400.0  80400.000000   8330969
126  2021-07-06  80600.0  81200.0  80500.0  81200.0  81200.000000  12131651
127  2021-07-07  81200.0  81300.0  80300.0  80800.0  80800.000000  15992202
128  2021-07-08  81100.0  81200.0  79900.0  79900.0  79900.000000  16660998
129  2021-07-09  79600.0  79800.0  79000.0  79400.0  79400.000000  22720577

[130 rows x 7 columns]

In [28]:
df.drop(columns = ['Date'])

        Open     High      Low    Close     Adj Close    Volume
0    81000.0  84400.0  80200.0  83000.0  82632.804688  38655276
1    81600.0  83900.0  81600.0  83900.0  83528.820313  35335669
2    83300.0  84500.0  82100.0  82200.0  81836.343750  42089013
3    82800.0  84200.0  82700.0  82900.0  82533.250000  32644642
4    83300.0  90000.0  83000.0  88800.0  88407.148438  59013307
..       ...      ...      ...      ...           ...       ...
125  80100.0  80800.0  80000.0  80400.0  80400.000000   8330969
126  80600.0  81200.0  80500.0  81200.0  81200.000000  12131651
127  81200.0  81300.0  80300.0  80800.0  80800.000000  15992202
128  81100.0  81200.0  79900.0  79900.0  79900.000000  16660998
129  79600.0  79800.0  79000.0  79400.0  79400.000000  22720577

[130 rows x 6 columns]

In [33]:
df['diff'] = df['Close'] - df['Open']

,Date,Open,High,Low,Close,Adj Close,Volume,diff
0,2021-01-04,81000.0,84400.0,80200.0,83000.0,82632.804688,38655276,2000.0
1,2021-01-05,81600.0,83900.0,81600.0,83900.0,83528.820313,35335669,2300.0
2,2021-01-06,83300.0,84500.0,82100.0,82200.0,81836.343750,42089013,-1100.0
3,2021-01-07,82800.0,84200.0,82700.0,82900.0,82533.250000,32644642,100.0
4,2021-01-08,83300.0,90000.0,83000.0,88800.0,88407.148438,59013307,5500.0
...,...,...,...,...,...,...,...,...
125,2021-07-05,80100.0,80800.0,80000.0,80400.0,80400.000000,8330969,300.0
126,2021-07-06,80600.0,81200.0,80500.0,81200.0,81200.000000,12131651,600.0
127,2021-07-07,81200.0,81300.0,80300.0,80800.0,80800.000000,15992202,-400.0
128,2021-07-08,81100.0,81200.0,79900.0,79900.0,79900.000000,16660998,-1200.0
129,2021-07-09,79600.0,79800.0,79000.0,79400.0,79400.000000,22720577,-200.0

In [81]:
df['Year'] = [d[0:4] for d in df['Date']]
df['Month'] = [d[5:7] for d in df['Date']]
df['Day'] = [d[8:10] for d in df['Date']]
df['Year'] = df['Year'].astype(int)
df['Month'] = df['Month'].astype(int)
df['Day'] = df['Day'].astype(int)
df

KeyError: 'Date'

In [83]:
format = lambda x : '%.2f' % x
df.applymap(format)

,Open,High,Low,Close,Adj Close,Volume,diff,Year,Month,Day
0,81000.00,84400.00,80200.00,83000.00,82632.80,38655276.00,2000.00,2021.00,1.00,4.00
1,81600.00,83900.00,81600.00,83900.00,83528.82,35335669.00,2300.00,2021.00,1.00,5.00
2,83300.00,84500.00,82100.00,82200.00,81836.34,42089013.00,-1100.00,2021.00,1.00,6.00
3,82800.00,84200.00,82700.00,82900.00,82533.25,32644642.00,100.00,2021.00,1.00,7.00
4,83300.00,90000.00,83000.00,88800.00,88407.15,59013307.00,5500.00,2021.00,1.00,8.00
...,...,...,...,...,...,...,...,...,...,...
125,80100.00,80800.00,80000.00,80400.00,80400.00,8330969.00,300.00,2021.00,7.00,5.00
126,80600.00,81200.00,80500.00,81200.00,81200.00,12131651.00,600.00,2021.00,7.00,6.00
127,81200.00,81300.00,80300.00,80800.00,80800.00,15992202.00,-400.00,2021.00,7.00,7.00
128,81100.00,81200.00,79900.00,79900.00,79900.00,16660998.00,-1200.00,2021.00,7.00,8.00
129,79600.00,79800.00,79000.00,79400.00,79400.00,22720577.00,-200.00,2021.00,7.00,9.00

In [84]:
df['거래량'] = df['Volume'].apply(lambda x : "{:,}".format(x))

In [87]:
volume_mean = df['Volume'].groupby(df['Month']).mean().round(2)
volume_mean

Month
1    38273562.35
2    24052957.78
3    17618743.45
4    16951735.05
5    18537424.95
6    15140884.77
7    13996053.71
Name: Volume, dtype: float64

In [88]:
df.isnull().sum()

Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
diff         0
Year         0
Month        0
Day          0
거래량          0
dtype: int64

In [90]:
df.fillna({'High' : 90000, 'Low' : 50000})

,Open,High,Low,Close,Adj Close,Volume,diff,Year,Month,Day,거래량
0,81000.0,84400.0,80200.0,83000.0,82632.804688,38655276,2000.0,2021,1,4,"38,655,276"
1,81600.0,83900.0,81600.0,83900.0,83528.820313,35335669,2300.0,2021,1,5,"35,335,669"
2,83300.0,84500.0,82100.0,82200.0,81836.343750,42089013,-1100.0,2021,1,6,"42,089,013"
3,82800.0,84200.0,82700.0,82900.0,82533.250000,32644642,100.0,2021,1,7,"32,644,642"
4,83300.0,90000.0,83000.0,88800.0,88407.148438,59013307,5500.0,2021,1,8,"59,013,307"
...,...,...,...,...,...,...,...,...,...,...,...
125,80100.0,80800.0,80000.0,80400.0,80400.000000,8330969,300.0,2021,7,5,"8,330,969"
126,80600.0,81200.0,80500.0,81200.0,81200.000000,12131651,600.0,2021,7,6,"12,131,651"
127,81200.0,81300.0,80300.0,80800.0,80800.000000,15992202,-400.0,2021,7,7,"15,992,202"
128,81100.0,81200.0,79900.0,79900.0,79900.000000,16660998,-1200.0,2021,7,8,"16,660,998"
129,79600.0,79800.0,79000.0,79400.0,79400.000000,22720577,-200.0,2021,7,9,"22,720,577"

In [93]:
jan_df = df[df['Month'] == 1]
feb_df = df[df['Month'] == 2]
jan_feb_df = pd.concat([jan_df, feb_df])

In [94]:
jan_feb_df

,Open,High,Low,Close,Adj Close,Volume,diff,Year,Month,Day,거래량
0,81000.0,84400.0,80200.0,83000.0,82632.804688,38655276,2000.0,2021,1,4,"38,655,276"
1,81600.0,83900.0,81600.0,83900.0,83528.820313,35335669,2300.0,2021,1,5,"35,335,669"
2,83300.0,84500.0,82100.0,82200.0,81836.343750,42089013,-1100.0,2021,1,6,"42,089,013"
3,82800.0,84200.0,82700.0,82900.0,82533.250000,32644642,100.0,2021,1,7,"32,644,642"
4,83300.0,90000.0,83000.0,88800.0,88407.148438,59013307,5500.0,2021,1,8,"59,013,307"
5,90000.0,96800.0,89500.0,91000.0,90597.414063,90306177,1000.0,2021,1,11,"90,306,177"
6,90300.0,91400.0,87800.0,90600.0,90199.179688,48682416,300.0,2021,1,12,"48,682,416"
7,89800.0,91200.0,89100.0,89700.0,89303.164063,36068848,-100.0,2021,1,13,"36,068,848"
8,88700.0,90000.0,88700.0,89700.0,89303.164063,26393970,1000.0,2021,1,14,"26,393,970"
9,89800.0,91800.0,88000.0,88000.0,87610.687500,33431809,-1800.0,2021,1,15,"33,431,809"
10,86600.0,87300.0,84100.0,85000.0,84623.953125,43227951,-1600.0,2021,1,18,"43,227,951"
11,84500.0,88000.0,83600.0,87000.0,86615.109375,39895044,2500.0,2021,1,19,"39,895,044"
12,89000.0,89000.0,86500.0,87200.0,86814.226563,25211127,-1800.0,2021,1,20,"25,211,127"
13,87500.0,88600.0,86500.0,88100.0,87710.242188,25318011,600.0,2021,1,21,"25,318,011"
14,89000.0,89700.0,86800.0,86800.0,86415.992188,30861661,-2200.0,2021,1,22,"30,861,661"
15,87000.0,89900.0,86300.0,89400.0,89004.492188,27258534,2400.0,2021,1,25,"27,258,534"
16,88800.0,89200.0,86500.0,86700.0,86316.437500,33178936,-2100.0,2021,1,26,"33,178,936"
17,86600.0,87700.0,85600.0,85600.0,85221.304688,26423070,-1000.0,2021,1,27,"26,423,070"
18,83200.0,85600.0,83200.0,83700.0,83329.710938,31859808,500.0,2021,1,28,"31,859,808"
19,84500.0,85000.0,82000.0,82000.0,81637.226563,39615978,-2500.0,2021,1,29,"39,615,978"
20,81700.0,83400.0,81000.0,83000.0,82632.804688,28046832,1300.0,2021,2,1,"28,046,832"
21,84100.0,86400.0,83700.0,84400.0,84026.609375,26302077,300.0,2021,2,2,"26,302,077"
22,84800.0,85400.0,83400.0,84600.0,84225.726563,22112205,-200.0,2021,2,3,"22,112,205"
23,83500.0,83800.0,82100.0,82500.0,82135.015625,24171688,-1000.0,2021,2,4,"24,171,688"
24,83100.0,84000.0,82500.0,83500.0,83130.593750,18036835,400.0,2021,2,5,"18,036,835"
25,83800.0,84200.0,83000.0,83000.0,82632.804688,15338765,-800.0,2021,2,8,"15,338,765"
26,84000.0,84800.0,82700.0,82700.0,82334.132813,20898332,-1300.0,2021,2,9,"20,898,332"
27,82600.0,82600.0,81600.0,81600.0,81239.000000,23025766,-1000.0,2021,2,10,"23,025,766"
28,83800.0,84500.0,83300.0,84200.0,83827.500000,23529706,400.0,2021,2,15,"23,529,706"
29,84500.0,86000.0,84200.0,84900.0,84524.398438,20483100,400.0,2021,2,16,"20,483,100"
30,83900.0,84200.0,83000.0,83200.0,82831.921875,18307735,-700.0,2021,2,17,"18,307,735"
31,83200.0,83600.0,82100.0,82100.0,81736.789063,21327683,-1100.0,2021,2,18,"21,327,683"
32,82300.0,82800.0,81000.0,82600.0,82234.578125,25880879,300.0,2021,2,19,"25,880,879"
33,83800.0,84200.0,82200.0,82200.0,81836.343750,25419886,-1600.0,2021,2,22,"25,419,886"
34,81200.0,82900.0,81100.0,82000.0,81637.226563,20587314,800.0,2021,2,23,"20,587,314"
35,81800.0,83600.0,81300.0,82000.0,81637.226563,26807651,200.0,2021,2,24,"26,807,651"
36,84000.0,85400.0,83000.0,85300.0,84922.632813,34155986,1300.0,2021,2,25,"34,155,986"
37,82800.0,83400.0,82000.0,82500.0,82135.015625,38520800,-300.0,2021,2,26,"38,520,800"